{
  "name": "template",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "mocha --config .mocharc.yml --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otusqa/mochaTemplate.git"
  },
  "author": "mnmlsniper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otusqa/mochaTemplate/issues"
  },
  "homepage": "https://github.com/otusqa/mochaTemplate#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/**/*.js specs/*.js --fix-dry-run"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0"
  }
}
